# J-JSON-NLP

./: .gitignore  .project  NOTES.md  README.md  pom.xml  src.tar.bz2
src/main/java/edu/indiana/jsonnlp/: ConstituentTreeObject.java  CoreferenceObject.java  DependencyObject.java  DependencyTreeObject.java  DocumentObject.java  EmbeddingObject.java  NLPJSONObject.java  ParagraphObject.java  SentenceObject.java  TokenObject.java
src/main/java/edu/indiana/nlpjson/: ConstituentTreeObject.java  CoreferenceObject.java  DependencyObject.java  DependencyTreeObject.java  DocumentObject.java  EmbeddingObject.java  NLPJSONObject.java  ParagraphObject.java  SentenceObject.java  TokenObject.java
src/main/java/org/nlp_lab/jsonnlp/: AbstractJSONNLP.java  Arcs.java  ArcsProperty.java  CharacterEmbedding.java  ClauseProperty.java  Clauses.java  Conll.java  Constituent.java  ConstituentTreeObject.java  Coreference.java  CoreferenceObject.java  Counts.java  Dependency.java  DependencyObject.java  DependencyTreeObject.java  DocumentObject.java  Documents.java  DocumentsProperty.java  Embedding.java  EmbeddingObject.java  Expression.java  Features.java  Frames.java  JSONNLPObject.java  JsonNLP.java  Label.java  Lu.java  Meta.java  Misc.java  NlpJson.java  Node.java  ParagraphObject.java  Paragraphs.java  ParagraphsProperty.java  Referent.java  Representative.java  Scores.java  SentenceObject.java  Sentences.java  SentencesProperty.java  (+6 more)
src/main/java/org/nlplab/jsonnlp/: ArcsProperty.java  CharacterEmbedding.java  ClauseProperty.java  Conll.java  Constituent.java  ConstituentTreeObject.java  Coreference.java  CoreferenceObject.java  Counts.java  Dependency.java  DependencyObject.java  DependencyTreeObject.java  DocumentObject.java  DocumentsProperty.java  Embedding.java  EmbeddingObject.java  Expression.java  Frames.java  JsonNLP.java  Label.java  Lu.java  Meta.java  Misc.java  NLPJSONObject.java  Node.java  ParagraphObject.java  ParagraphsProperty.java  Referent.java  Representative.java  Scores.java  SentenceObject.java  SentencesProperty.java  Synset.java  TokenListProperty.java  TokenObject.java  Translation.java  VerbFrames.java
